# library-single

./: Dockerfile  build.sh  docker-compose.yml  pom.xml  start.sh  stop.sh
mysql/: setup.sql
src/main/java/gr/aegean/book/configuration/: PropertyReader.java
src/main/java/gr/aegean/book/domain/: Book.java
src/main/java/gr/aegean/book/exception/: InternalServerErrorException.java
src/main/java/gr/aegean/book/service/: BookService.java
src/main/java/gr/aegean/book/utility/: DBHandler.java  HTMLHandler.java
src/main/resources/: service.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
tomcat/: tomcat-users.xml
yaml/minikube/: db-secret.yaml  library-service.yaml  library.yaml  mysql.yaml  secret.yaml  tomcat-secret.yaml  user-secret.yaml
